<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Login Page 2</title>
</head>
<body>
    <div class="containers">      
        <h1><u><strong>Enter the details</u>:</strong></h1>
        <form action="/base" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="age"><b>Age:</b></label>
            <input type="number" id="age" name="age" required>
            <label for="mobile"><b>Mobile Number:</b></label>
            <input type="text" id="mobile" name="mobile" required>
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
