<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Login Page 1</title>
</head>
<body>
    <div class="containers">
        <h1><u><strong>Login</u>:</strong></h1>
        <form action="/login2" method="POST">
        <p> Enter your email and password</p>    
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>
            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
